<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<style>
body {
    background-image:url("ss1.jpg");
	background-repeat:repeat;
}
</style>
<style>
.zoom_img img{
height:200px;
width:200px;
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;
}
.zoom_img img:hover{
-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);
}
</style>
<style>
div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
<div class = "transbox">
<h1>BOOK SHELVES</h1>
</div>
<div class="zoom_img" >
<img src="book1.jpg">
<img src="book2.jpg">
<img src="book3.jpg">
<img src="book4.jpg">
<img src="book5.jpg">
<img src="book6.jpg">
<img src="book7.jpg">
<img src="book8.jpg">
<img src="book9.jpg">
<img src="book10.jpg">
<img src="book11.jpg">
<img src="book12.jpg">
<img src="book13.jpg">
<img src="book14.jpg">
<img src="book15.jpg">
<img src="book16.jpg">
<img src="book17.jpg">
<img src="book18.jpg">
<img src="book19.jpg">
<img src="book20.jpg">
<img src="book21.jpg">
<img src="book22.jpg">
<img src="book23.jpg">
<img src="book24.jpg">
<img src="book25.jpg">
<img src="book26.jpg">
<img src="book27.jpg">
<img src="book28.jpg">
<img src="book29.jpg">
<img src="book30.jpg">
</div>
</style>
<div class = "container">
<ul class="pager">
    <li class="previous"><a href="s1.html">Previous</a></li>
</div>
</head>
</html>
