<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<style>
body {
    background-image:url("ss4.jpg");
	background-repeat:repeat;
}
</style>
<style>
.zoom_img img{
height:200px;
width:200px;
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;
}
.zoom_img img:hover{
-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);
}
</style>
<style>
div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
<div class = "transbox">
<h1>CABINETS</h1>
</div>
<div class="zoom_img" >
<img src="cab1.jpg">
<img src="cab2.jpg">
<img src="cab3.jpg">
<img src="cab4.jpg">
<img src="cab5.jpg">
<img src="cab6.jpg">
<img src="cab7.jpg">
<img src="cab8.jpg">
<img src="cab9.jpg">
<img src="cab10.jpg">
<img src="cab11.jpg">
<img src="cab12.jpg">
<img src="cab13.jpg">
<img src="cab14.jpg">
<img src="cab15.jpg">
<img src="cab16.jpg">
<img src="cab17.jpg">
<img src="cab18.jpg">
<img src="cab19.jpg">
<img src="cab20.jpg">
<img src="cab21.jpg">
<img src="cab22.jpg">
<img src="cab23.jpg">
<img src="cab24.jpg">
<img src="cab25.jpg">
<img src="cab26.jpg">
<img src="cab27.jpg">
<img src="cab28.jpg">
<img src="cab29.jpg">
<img src="cab30.jpg">
</div>
</style>
<div class = "container">
<ul class="pager">
    <li class="previous"><a href="s1.html">Previous</a></li>
</div>
</head>
</html>