<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <style>
    .zoom_img img{
height:200px;
width:200px;
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;
}
.zoom_img img:hover{
-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);
}
</style>	
</head>
<style>
body {
    background-image:url("ss7.jpg");
	background-repeat:repeat;
}
</style>
<style>
div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
<div class = "transbox">
<h1>COFFEE TABLES</h1>
</div>
<body>

  <div class="header">COFFEE TABLES</div>

  <div class="zoom_img">
    <img src="co2.jpg">
	<img src="co3.jpg">
	<img src="co4.jpg">
	<img src="co5.jpg">
	<img src="cof3.jpg">
	<img src="cof5.jpg">
	<img src="cof6.jpg">
	<img src="cof7.jpg">
	<img src="cof8.jpg">
	<img src="cof9.jpg">
	<img src="cof10.jpg">
	<img src="cof11.jpg">
	<img src="cof12.jpg">
	<img src="cof13.jpg">
	<img src="co6.jpg">
	<img src="co7.jpg">
	<img src="co8.jpg">
	<img src="co9.jpg">
	<img src="co1.jpg">
	<img src="co11.jpg">
	<img src="co12.jpg">
	<img src="co13.jpg">
	<img src="co14.jpg">
	<img src="co15.jpg">
	<img src="co16.jpg">
	<img src="co17.jpg">
	<img src="co18.jpg">
	<img src="co19.jpg">
	<img src="co20.jpg">
	<img src="co21.jpg">
	</div>
	</body>
	<div class = "container">
<ul class="pager">
    <li class="previous"><a href="s1.html">Previous</a></li>
</div>
	
</head>
</html>