<html>
<head>
<h1 align = "center">
<font color = "black" face = "Comic Sans Ms" size = "10">Dinning Hall
</h1>
</head>
<style>
body {
       background-image:url("dinb4.png");
	background-repeat:no-repeat;
	background-size:cover;
}
</style>
<style>
 div.transbox {
  margin: 200px;
  margin-top: 10px; 
  background-color: black;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 10%;
  font-weight: bold;
  color: white;
}
</style>
<style>
.photobanner {
	height: 250px;
	width: 3530px;
	margin-top:10px;
}

.photobanner img {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.photobanner img:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;

	-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        width:400px;
        height:400px;
}
</style>

<body>
<div class="transbox">
<font color = "black" face = "Comic Sans Ms" size = "5">
<p>One can't think well, sleep well, love well if one has not dined well.</p>
</div>
<div class="photobanner">
<img src = "din3.jpg" />
<img src = "din2.jpg" />
<img src = "din1.jpg" />
</div>
</body>
</head>
</html>