<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <style>
    .zoom_img img{
height:200px;
width:200px;
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;
}
.zoom_img img:hover{
-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);
}
</style>	
</head>
<style>
body {
    background-image:url("ss7.jpg");
	background-repeat:repeat;
}
</style>
<style>
div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 1.0;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
<div class = "transbox">
<font color = "black" face = "Book Antiqua">
<h1>OUTDOORSPACES</h1>
</div>
<body>

  <div class="zoom_img" >
<img src="o1.jpg">
<img src="o2.jpg">
<img src="o3.jpg">
<img src="o4.jpg">
<img src="o5.jpg">
<img src="o6.jpg">
<img src="o7.jpg">
<img src="o9.jpg">
<img src="o13.jpg">
<img src="o14.jpg">
<img src="o15.jpg">
<img src="o16.jpg">
<img src="o17.jpg">
<img src="o18.jpg">
<img src="o19.jpg">
<img src="o20.jpg">
<img src="ot1.jpg">
<img src="ot2.jpg">
<img src="ot3.jpg">
<img src="ot4.jpg">
<img src="ot5.jpg">
<img src="ot6.jpg">
<img src="ot7.jpg">
<img src="ot8.jpg">
<img src="ot9.jpg">
<img src="ot10.jpg">
<img src="ot11.jpg">
<img src="ot12.jpg">
<img src="ot13.jpg">
<img src="ot14.jpg">
<img src="ot15.jpg">
<img src="ot16.jpg">
<img src="ot17.jpg">
<img src="ot18.jpg">
<img src="ot19.jpg">
<img src="ot20.jpg">
<img src="ot21.jpg">
<img src="ot22.jpg">
<img src="ot23.jpg">
<img src="ot24.jpg">
<img src="ot25.jpg">
<img src="ot26.jpg">
<img src="ot27.jpg">
<img src="ot28.jpg">
<img src="ot29.jpg">
<img src="ot30.jpg">
</div>
<div class = "container">
<ul class="pager">
    <li class="previous"><a href="s1.html">Previous</a></li>
</div>
</head>
</html>