<html>
<head>
<title>second page</title>
<style>
body {
background-image:url("mq8.jpg");
background-size:cover;
}
#example1{
border: 1px solid black;
margin-top:0%;
margin-bottom:5%
padding:65px;
}

</style>
</head>
<body>
<div id="example1">
<marquee>
<img src= "img5.jpg" height="150px" width="150px">
<img src= "mq2.jpg" height="150px" width="150px">
<img src= "mq4.jpg" height="150px" width="150px">
<img src= "mq5.jpg" height="150px" width="150px">
<img src= "mq6.jpg" height="150pxp" width="150px">
<img src= "mq7.jpg" height="150px" width="150px">
<img src= "mq13.jpg" height="150px" width="150px">
<img src= "mq11.jpg" height="150px" width="150px">
<img src= "mq9.jpg" height="150px" width="150px">
<img src= "mq10.jpg" height="150px" width="150px">
</marquee>
</div>
</body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808080;
}

li {
    float:left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
	text-indent: 70px;
}

li a:hover {
    background-color: BLACK;
}
</style>
<head>
<font color = "black" face = "Comic Sans Ms" size = "6">
<body>
<ul>
  <li><a class="active" href="#home">LivingRoom</a></li>
  <li><a href="#contact">DinningRoom</a></li>
  <li><a href="#about">BedRoom</a></li>
  <li><a href="#about">Kitchen</a></li>
  <li><a href="#about">BathRoom</a></li>
</ul>

<style>
 div.transbox {
  margin: 200px;
  margin-top: 10px;
  margin-bottom: 10px;  
  background-color: white;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 10%;
  font-weight: bold;
  color: black;
}
</style>
<div class="transbox">
<h2>Desigining Ideas</h2>
<p>Decorating tips don't get much easier than this. Let's face it, decorating your home can be an overwhelming business as the options are literally endless. But that's what also makes it so much fun. Whether you're looking for instant DIY home ideas to do right now or decorating tips to put your stamp on a living room or bedroom, here are some super simple decorating tips to help you create a home you'll love.</p>
</div>
</html>
