<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<style>
body {
    background-image:url("ss6.jpg");
	background-repeat:repeat;
}
</style>
<style>
.zoom_img img{
height:200px;
width:200px;
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;
}
.zoom_img img:hover{
-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);
}
</style>
<style>
div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
<div class = "transbox">
<h1>SOFA SETS</h1>
</div>
<div class="zoom_img" >
<img src="sofa1.jpg">
<img src="sofa2.jpg">
<img src="sofa3.jpg">
<img src="sofa4.jpg">
<img src="sofa5.jpg">
<img src="sofa6.jpg">
<img src="sofa7.jpg">
<img src="sofa8.jpg">
<img src="sofa9.jpg">
<img src="sofa10.jpg">
<img src="sofa11.jpg">
<img src="sofa12.jpg">
<img src="sofa3.jpg">
<img src="sofa14.jpg">
<img src="sofa15.jpg">
<img src="sofa16.jpg">
<img src="sofa17.jpg">
<img src="sofa18.jpg">
<img src="sofa19.jpg">
<img src="sofa20.jpg">
<img src="sofa21.jpg">
<img src="sofa22.jpg">
<img src="sofa23.jpg">
<img src="sofa24.jpg">
<img src="sofa25.jpg">
<img src="sofa26.jpg">
<img src="sofa27.jpg">
<img src="sofa28.jpg">
<img src="sofa29.jpg">
<img src="sofa30.jpg">
<img src="sofa31.jpg">
<img src="sofa32.jpg">
<img src="sofa33.jpg">
<img src="sofa34.jpg">
<img src="sofa35.jpg">
<img src="sofa36.jpg">
<img src="sofa37.jpg">
<img src="sofa38.jpg">
<img src="sofa39.jpg">
<img src="sofa40.jpg">
<img src="sofa41.jpg">
<img src="sofa42.jpg">
</div>
</style>
<div class = "container">
<ul class="pager">
    <li class="previous"><a href="s1.html">Previous</a></li>
</div>
</head>
</html>
